.CookieCarrier{
    margin: 20px;

    .CookieCarrier-ex-text{
        font-size: 12px;
        margin-left: 10px;
    }

    .CookieCarrier-delete{
        color: red;
        cursor: pointer;
        margin: 0 5px;
    }

    .CookieCarrier-confirm{
        font-size: 18px;
        color: green;
        cursor: pointer;
        margin: 0 5px;
    }
}